# spark-stream-java

./: pom.xml
src/main/java/com/spark/spark/: SparkApplication.java
